{
  "name": "AgriAI Crop Recommendation",
  "short_name": "AgriAI Crop",
  "description": "AI-powered crop recommendation mobile app using machine learning models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00F5FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quick Predict",
      "short_name": "Predict",
      "description": "Quick crop prediction",
      "url": "/",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

